<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact unitedmarkets.com - Get in Touch with Us</title>
    <meta
      name="description"
      content="Contact unitedmarkets.com for any inquiries or support. Our customer service team is here to help you with your trading needs."
    />

    <script
      id="Cookiebot"
      src="
https://consent.cookiebot.com/uc.js"
      data-cbid="03f4b388-ff54-462f-b8e0-72fa0240aa94"
      data-blockingmode="auto"
      type="text/javascript"
    ></script>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon.ico"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="fixing.css" />
    <link rel="stylesheet" href="fixing1200.css" />
    <link rel="stylesheet" href="fixing768.css" />
    <link rel="stylesheet" href="fonts.css" />

    <link
      rel="stylesheet"
      href="assets/js/vanilla-cookieconsent/dist/cookieconsent.css"
    />

    <link
      rel="stylesheet"
      href="/assets/css/bootstrap.css"
    />

    <link
      rel="stylesheet"
      href="assets/font-awesome/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>

  <body>
    <section id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="index.html" class="logo"><img src="assets/img/Logo.svg" /></a>
 
          </div>
          <div class="col-md-8">
            <a id="menubutton"></a>
            <ul class="mainmenu">
              <li class="menu-item-has-children only-tablet">
                <a class="buttons outline" href="contact.html#">Log In</a>
                <a class="buttons inline" href="#">Sign Up</a>
              </li>
              <li class="menu-item-has-children">
                <a>Markets</a>
                <ul class="sub-menu">
                  <li><a href="forex.html">Forex</a></li>
                  <li><a href="stocks.html">Stocks</a></li>
                  <li><a href="commodities.html">Commodities</a></li>
                  <li><a href="indices.html">Indices</a></li>
                  <li><a href="crypto.html">Crypto</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="contact.html#">Trading</a>
                <ul class="sub-menu showblocks">
                  <div class="colblock">
                    <li>Platforms</li>
                    <li><a href="webtrader.html">WebTrader</a></li>
                    <li><a href="app.html">App</a></li>
                    <li><a href="mt5.html">MetaTrader 5</a></li>
                  </div>
                  <div class="colblock">
                    <li>Features</li>
                    <li><a href="copy-trading.html">CopyTrading</a></li>
                    <li><a href="trading-tools.html">Trading Tools</a></li>
                    <li><a href="cfd-trading.html">CFD Trading</a></li>
                  </div>
                  <div class="colblock">
                    <li>Trading Info</li>
                    <li><a href="account-types.html">Account Types </a></li>
                    <!-- <li>
                      <a href="./economic-calendar.html">Economic Calendar</a>
                    </li> -->
                    <li>
                      <a
                        target="_blank"
                        href="#"
                        >CFD Asset List</a
                      >
                    </li>
                  </div>
                </ul>
              </li>

              <li class="menu-item-has-children">
                <a href="contact.html#">Learn</a>
                <ul class="sub-menu">
                  <!-- <!-- <li>
                    <a href="./education-centre.html">Education Centre</a>
                  </li> -->
                  <!-- <li><a href="./news.html">News </a></li> -->
                  <!-- <li><a href="./trading-hours.html">Market Hours</a></li> -->

                  <li><a href="trading-basics.html">Trading Basics</a></li>
                  <!-- <li><a href="./glossary.html">Glossary</a></li> -->
                </ul>
              </li>

              <li class="menu-item-has-children">
                <a href="contact.html#">Partners</a>
                <ul class="sub-menu">
                  <li><a href="partners.html">Become a partner</a></li>
                  <li><a href="ib.html">IB</a></li>
                  <li><a href="affiliate.html">Affiliate</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="contact.html#">About</a>
                <ul class="sub-menu showblocks">
                  <div class="colblock">
                    <li>About <strong>UnitedMarkets</strong></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="why-us.html">Why unitedmarkets.com</a></li>
                    <!-- <li><a href="./careers.html">Careers </a></li> -->
                  </div>
                  <div class="colblock">
                    <li>Help & Support</li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="regulation.html">Regulation Center</a></li>
                    <li>
                      <a href="cookie-disclosure.html">Cookie Disclosure </a>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>

            <div class="toplinks">
              <a class="buttons outline" href="contact.html#">Log In</a>
              <a class="buttons inline" href="#">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="maincontentblock" class="contactpage">
      <div class="blureffect el1"></div>
      <div class="blureffect el2"></div>
      <div class="blureffect el3"></div>
      <div class="container contact-container">
        <div class="row headline">
          <div class="col-md-12">
            <h2 class="title">Contact</h2>
            <p>
              We are dedicated to ensuring that your experience with
              <strong>unitedmarkets.com</strong> is optimal. Therefore, we<br />
              are available to assist you with any concerns or inquiries you may
              have, striving to make your <br />experience the best it can be.
            </p>
          </div>
        </div>

        <div class="row blockscontact contact-blockscontact">
          <div class="col-md-3">
            <div class="glassess">
              <img
                alt=""
                src="assets/img/contact_block1.webp@ver=123"
                class="iconsblock"
              />
              <h2>Phone Support</h2>
              <p>
                Contact our team 24/5, available from 10 pm on Sunday to 10 pm
                on Friday, London time.
              </p>
              <a href="tel:+27101577500" class="buttons">+27 101 577 500</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="glassess">
              <img
                alt=""
                src="assets/img/wp1.webp@ver=123"
                class="iconsblock"
              />
              <h2>WhatsApp</h2>
              <p>
                Instantly connect with our customer support team on WhatsApp. We
                are here to help you.
              </p>
              <a href="https://wa.me/447827398835" class="buttons">Chat Now</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="glassess">
              <img
                alt=""
                src="assets/img/contact_block3.webp@ver=123"
                class="iconsblock"
              />
              <h2>Live Chat</h2>
              <p>
                Engage in direct conversation with our customer support team
                using the live chat function located below.
              </p>
              <span class="buttons" id="btn-open-chat" onclick="openWidget()"
                >Open Live Chat</span
              >
            </div>
          </div>
          <div class="col-md-3">
            <div class="glassess">
              <img
                alt=""
                src="assets/img/mail_img.webp@ver=123"
                class="iconsblock"
              />
              <h2>eMail Support</h2>
              <p>Contact our customer support team anytime through email.</p>
              <a href="mail:support@unitedmarkets.com" class="buttons"><span >support@unitedmarkets.com</span></a
              >
            </div>
          </div>
        </div>

        <div class="row contactforms" style="display: none">
          <div class="col-md-4">
            <h2>Online Request Form</h2>
            <a href="contact.html#" class="cntlinks">We will contact you shortly →</a>
          </div>

          <div class="col-md-8">
            <form id="cntforms">
              <div class="row">
                <div class="col-md-6">
                  <label>Full Name*</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter your full name"
                  />
                  <label>Phone*</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your email address"
                  />
                </div>

                <div class="col-md-6">
                  <label>eMail Address*</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="+39 341 111 1234"
                  />
                  <label>Type Request*</label>
                  <select class="form-control">
                    <option>Select your request</option>
                    <option>--</option>
                  </select>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <label>Subject</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter your subject here..."
                  />
                  <label>Description</label>
                  <textarea
                    rows="6"
                    class="form-control"
                    placeholder="Please enter your request details here..."
                  ></textarea>
                  <label class="drgdrop">Drag and drop Attach</label>
                  <p>
                    Files must be less than 5MB. Allowed file types: .GIF, .JPG,
                    .JPEG, .webp, .TXT, .RTF, .PDF, .DOC, .DOCX.
                  </p>
                  <input type="submit" value="Send" class="buttons" />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section id="callto">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>
              Join <span>UnitedMarkets.<i>com</i></span
              ><br />
              Your Trusted Trading Partner!
            </h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="effect">
              <div class="blureffect"></div>

              <div class="blureffect rmore"></div>

              <div class="blureffect right"></div>

              <div class="calltoblock">
                <p>
                  Join the global community of traders at unitedmarkets.com for a
                  dynamic and innovative trading experience. Access
                  <br />cutting-edge tools, resources, and a supportive
                  environment to trade confidently.
                </p>

                <div class="row">
                  <div class="col-md-4">
                    <div class="glassblock">
                      <img
                        alt=""
                        src="assets/img/next_1.svg"
                        height="75"
                        class="stepico"
                      />
                      <p class="desci">
                        Register & Verify<br />
                        your account
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="glassblock">
                      <img
                        alt=""
                        src="assets/img/next_2.svg"
                        height="75"
                        class="stepico"
                      />

                      <p class="desci">
                        Make your first<br />
                        deposit
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="glassblock noarrow">
                      <img
                        alt=""
                        src="assets/img/next_3.svg"
                        height="75"
                        class="stepico"
                      />
                      <p class="desci">You’re ready to <br />start trading!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <a href="#" class="buttons">Start Trading</a>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="index-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="index.html" class="ftlogo"
              ><img src="assets/img/Loginverted.svg"
            /></a>

            <div class="downloads footer-downloads">
              <img src="assets/img/dwnld_1.svg" width="142" />
              <img src="assets/img/dwnld_2.svg" width="142" />
              <img src="assets/img/dwnld_3.svg" width="142" />
              <img src="assets/img/dwnld_4.svg" width="142" />
            </div>

            <div class="contactin">
              <h2>
                Contact
                <small
                style="margin-right: -10px;"
                  ><a href="mailto:support@unitedmarkets.com"  style="color: white; text-decoration-line: none;">support@unitedmarkets.com</a><br />
                  +27 101 577 500</small
                >
              </h2>
            </div>
          </div>
          <div class="col-md-9">
            <ul class="ftmenu">
              <li>
                <h2>Markets</h2>

                <ul>
                  <li><a href="forex.html">Forex</a></li>
                  <li><a href="https://www.unitedmarkets.com/Stocks.html">Stocks</a></li>
                  <li><a href="https://www.unitedmarkets.com/Commodities.html">Commodities</a></li>
                  <li><a href="https://www.unitedmarkets.com/Indices.html">Indices</a></li>
                  <li><a href="https://www.unitedmarkets.com/Crypto.html">Crypto</a></li>
                </ul>
              </li>

              <li>
                <h2>Trading</h2>
                <ul>
                  <li><a href="trading-tools.html">Trading Tools</a></li>

                  <li><a href="webtrader.html">Platforms</a></li>

                  <li><a href="webtrader.html">Web Platform</a></li>

                  <li><a href="app.html">App</a></li>

                  <li><a href="mt5.html">MT5</a></li>

                  <li><a href="cfd-trading.html">CFD Trading</a></li>

                  <li>
                    <a href="#"
                      >CFD Asset List</a
                    >
                  </li>

                  <li><a href="trading-basics.html">Trading Info</a></li>

                  <li><a href="account-types.html">Account Types</a></li>
                </ul>
              </li>

              <li>
                <h2>Learn</h2>
                <ul>
                  <li><a href="trading-basics.html">Trading Basics</a></li>

                  <li><a href="glossary.html">Glossary</a></li>

                  <li><a href="trading-hours.html">Trading Hours</a></li>
                </ul>
              </li>

              <li>
                <h2>Partners</h2>
                <ul>
                  <li>
                    <a href="partners.html">Become a Partner</a>
                  </li>
                  <li>
                    <a href="ib.html">IB</a>
                  </li>

                  <li>
                    <a href="affiliate.html">Affiliate</a>
                  </li>
                  <li class="promoblock"><h2>Promo</h2></li>
                  <li><a href="FirstDeposit.html">Welcome Bonus</a></li>
                  <li><a href="VIPClub.html">Loyal Bonus</a></li>
                  <li>Referral Bonus</li>
                  <li><a href="WelcomeBonus.html">Trading Bonus</a></li>
                </ul>
              </li>

              <li>
                <h2>About</h2>
                <ul>
                  <li>
                    <a href="why-us.html">Why unitedmarkets.com</a>
                  </li>

                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>

                  <!-- <li>
                    <a href="./careers.html">Careers</a>
                  </li> -->

                  <li>
                    <a href="faqs.html">FAQs</a>
                  </li>

                  <li><a href="contact.html">Contact Support</a></li>
                  <li><a href="contact.html">Help Centre</a></li>
                  <li>
                    <a href="regulation.html">Regulation Center</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <div class="paymentshare">
          <div class="row">
            <div class="col-md-3">
              <p class="share">
                Follow us on:
                <a 
                  ><img src="assets/img/soc_1.svg" /></a
                ><a 
                  ><img src="assets/img/soc_2.svg" /></a
                ><a 
                  ><img src="assets/img/soc_3.svg" /></a
                ><a 
                  ><img src="assets/img/soc_4.svg"
                /></a>
              </p>
            </div>
            <div class="col-md-9">
              <p class="payments">
                <span>Payment <br />Methods </span
                ><img src="assets/img/paymentsall.webp" />
              </p>
            </div>
          </div>
        </div>

        <ul class="usefulelinks">
          <li><a href="regulation.html"> Legal Pack</a></li>
          <li><a href="cookie-disclosure.html"> Cookie Disclosure</a></li>
          <li><a href="privacypolicy.html">Privacy Policy</a></li>
        </ul>

        <div class="disclaimer">
          <p>
            United Markets (unitedmarkets.com) stands as the distinguished brand of DEDA
            Capital Markets (Pty) Ltd, a meticulously regulated investment firm
            holding the FSCA license number 50640 (South African Financial
            Sector Conduct Authority - FSCA No.50640). We take pride in adhering
            to the highest standards of financial conduct, ensuring that our
            clients benefit from a secure and compliant trading environment.
          </p>

          <p>
            HIGH RISK INVESTMENT WARNING: We emphasize the critical nature of
            informed decision-making in the world of financial trading. Engaging
            in leveraged trading involving foreign currency contracts, contracts
            for difference, or other off-exchange products carries a heightened
            level of risk, and it may not be suitable for everyone. Prior to
            embarking on any trading activities, we strongly advise all
            potential traders to diligently read and comprehend the relevant
            risk disclosures and warnings available on our platform. It is
            paramount to acknowledge the substantial risk that one may lose
            their entire initial investment. Considering the diverse and dynamic
            nature of financial markets, we recommend that individuals carefully
            assess whether trading leveraged products aligns with their unique
            personal circumstances. Seeking independent financial advice is
            highly encouraged to gain a nuanced understanding of all associated
            risks before entering the world of financial trading. Moreover, the
            inherent risks of trading through an online platform are explicitly
            addressed, and users are urged to refer to our dedicated Regulation
            section for additional insights.
          </p>

          <p>
            The provision of services on United Markets is facilitated by DEDA
            CAPITAL MARKETS (PTY) LTD, an esteemed entity authorized and
            regulated by the South African Financial Sector Conduct Authority
            (FSCA). The company is duly incorporated in South Africa with
            registration number 2017/531362/07 and maintains its registered
            office at 9TH FLOOR, ATRIUM ON 5TH STREET, SANDTON GAUTENG, 2196.
          </p>
          <p>
            In alignment with regulatory standards and legal compliance, it is
            important to note that we do not establish accounts for residents of
            specific jurisdictions, such as the United States or any location
            where such distribution or use would contravene local law or
            regulation. For a detailed understanding of our policies, kindly
            refer to our comprehensive Terms & Conditions.
          </p>

          <p>
            As we navigate the complexities of the financial landscape,
            United Markets remains committed to providing a transparent, educational,
            and secure platform. Our dedication to guiding users through the
            intricacies of financial trading underscores our commitment to
            empowering individuals with the knowledge and tools necessary for a
            successful trading journey.
          </p>
          <p>
            © Copyright 2024 - unitedmarkets.com Trading on financial markets
            carries risks.
          </p>
        </div>
      </div>
    </section>

    <!-- EU Modal -->

    <div
      class="modal fade"
      id="EU-Residents-Notice"
      tabindex="-1"
      role="dialog"
      aria-labelledby="EU-Residents-NoticeLabel"
      aria-hidden="true"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img src="assets/img/Logo.svg" alt="" />
            <h2>Important Notice for EU Residents</h2>
            <p>
              The website you are trying to reach is operated by
              <span>DEDA Capital Markets (Pty) Ltd,</span> a regulated
              investment firm by the FSCA licence number 50640.
            </p>

            <p>
              The Investment services provided by this website are not directed
              at EU residents, fall outside the European regulatory framework
              and are not in scope of (among others) the Market Financial
              Instruments Directive (MiFID) II.
            </p>

            <p>
              Please click below if wish to continue anyway at your own
              exclusive initiative.
            </p>

            <button data-bs-dismiss="modal" id="importantNotice">
              Continue
            </button>
          </div>
        </div>
      </div>
    </div>

    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="bundle.js"></script>

    <script>
      const currentPageUrl = window.location.href;
      const currentPageName = currentPageUrl.split("/").pop();

      document.querySelectorAll(".lang-options > div").forEach((lang) => {
        if (lang.matches(":nth-child(1)")) {
          lang.addEventListener("click", () => {
            window.location.href = `./${currentPageName}`;
          });
        } else if (lang.matches(":nth-child(2)")) {
          lang.addEventListener("click", () => {
            window.location.href = `./es/${currentPageName}`;
          });
        }
      });
    </script>

    <script>
      /* This is the function to open the widget code */
      function openWidget() {
        console.log("adasd");
        FreshworksWidget("open");
      }

      /* This is the widget embed code */
      window.fwSettings = {
        widget_id: "YOUR_WIDGET_ID",
      };
      !(function () {
        if (typeof window.FreshworksWidget !== "function") {
          var n = function () {
            n.q.push(arguments);
          };
          (n.q = []), (window.FreshworksWidget = n);
        }
      })();
    </script>
    <script
      type="text/javascript"
      src="https://fw-cdn.com/2363716/2970411.js"
      async
      defer
    ></script>
  </body>
</html>
